<!DOCTYPE html>
<html>
<head>
	<title>Anne with an "e"</title>
	<link rel="icon" href="IMG/anne.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- style elements -->
	<style type="text/css">
		header{
			background-color: lavender;
			padding-top: 50px;
			padding-bottom: 30px;
		}
		header h1{
			color: black;
			font-family: 'Amatic SC', cursive;
			font-size: 50px;
		}
		header img{
			border-radius: 35px;
			width: 500px; 
			height: auto;
		}
		h2{
			font-family: 'Amatic SC', cursive;
			font-size: 30px;
			background-color: lavender;
			margin: 30px 0 0px
		}
		main{
			max-width: 50%;
			margin-top: 0;
			margin-left: 25%;
			margin-bottom: 0;
			font-size: 15px;
		}
		main img{
			width: 100%;
		}
		body{
			font-family: 'Manrope', sans-serif;
		}
		a{
			color: black;
		}
		a:hover{
			color: lavender;
		}
		footer{
			font-size: 13px;
			text-align: center;
		}
		html{
  			scroll-behavior: smooth;
		}
		.caption{
			margin: 0
		}
	</style>
</head>
<body>
	<!-- header elements -->
	<center>
	<header>
		<img src="IMG/AnnE.poster.jpg">
		<h1>Anne with an "e"</h1>
		<a href="#start"><img style="width: 30px" 
		src="IMG/downarrow.png"></a>
	</header>
	</center>
	<!-- main elements -->
	<main>
		<!-- Anne -->
		<h2 id="start"> About Anne</h2>
		<p>Anne is a 13-year-old girl who is an orphane. She is adopted by Matthew and Marilla Cuthbert. She will transform their lives and the one of the whole town.</p>
		<img src="IMG/cuthberts.jpg">
		<center>
			<p class="caption">Anne and her parents</p>
		</center>
		<h2> Characteristics</h2>
		<p>
		<ol>
			<li>She has red hair.</li>
			<li>Her best friend is Diana.</li>
			<li>She is in love with Gilbert.</li>
			<li>She thinks that she is ugly.</li>
		</ol>
		</p>	
		<!-- Parents -->
		<h2> Anne's parents</h2>
		<p>
		<ul>
			<a target="_blank" href="https://anne-with-an-e.fandom.com/wiki/Marilla_Cuthbert"><li>Marilla</li></a>
			<a target="_blank" href="https://anne-with-an-e.fandom.com/wiki/Matthew_Cuthbert"><li>Matthew</li></a>
		</ul>
		</p>
		<!-- friends -->
		<h2> Anne's friends</h2>
		<ul>
			<a target="_blank"href="https://anne-with-an-e.fandom.com/wiki/Diana_Barry"><li>Diana</li></a>
			<a target="_blank"href="https://anne-with-an-e.fandom.com/wiki/Ruby_Gillis"><li>Ruby</li></a>
			<a target="_blank"href="https://anne-with-an-e.fandom.com/wiki/Jerry_Baynard"><li>Jerry</li></a>
			<a target="_blank"href="https://anne-with-an-e.fandom.com/wiki/Gilbert_Blythe"><li>Gilbert</li></a>
		</ul>
	</main>
	<!-- footer elements -->
	<footer>
		<p>This site was created by Codorti during a <a target="_blank"href="https://taptapkaboom.com/">Taptapkaboom</a> skillshare class.  ©Codorti</p>
	</footer>
</body>
</html>